{
  "name": "vendors",
  "version": "0.0.0",
  "authors": [],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bower": "*",
    "install": "~1.0.4",
    "material-design-iconic-font": "^2.2.0",
    "Waves": "fians/Waves#^0.7.5",
    "jquery": "2.2.4",
    "bootstrap": "^3.3.7",
    "malihu-custom-scrollbar-plugin": "malihu/malihu-custom-scrollbar-plugin#^3.1.5"
  }
}
